akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "me.steffenjacobs.akka.StringMessage" = proto
      "me.steffenjacobs.akka.SegmentMessage" = proto
      "me.steffenjacobs.akka.PrimeResult" = proto
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 1337
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://AkkaExampleSystem@localhost:1337"
    ]
  }
  scheduler {
    tick-duration = 33ms
  }
  extensions = [
    "akka.cluster.pubsub.DistributedPubSub"
  ]
  log-dead-letters = 0
}